@rem:750/16rem;

.cart_container{
  width: 100%;
  background: #F3F5F8;
   .cart_header{
     background: #FFFFFF;
     text-align: center;
     line-height:100/@rem;
     position: relative;
      width: 100%;
      height: 100/@rem;
      .back_img{
        display: inline-block;
        position: absolute;
        top: 30/@rem;
        left: 23/@rem;
        width: 50/@rem;
        height: 50/@rem;
        height: 50/@rem;
        background-image: url("../images/back.png");
        background-repeat: no-repeat;
        background-size: 50/@rem 50/@rem;
      }
     .header_hr{
       position: absolute;
       bottom: 0;
       height: 1px;
       width: 100%;
       background: #E8E8E8;
     }
     span{
       color: #000;
       font-size: 28/@rem;
       font-weight: 600;
     }
    }
  .cart_content{
    height:1227/@rem;
    width: 100%;
    text-align: center;
    .not_login_image{
      margin-top: 345/@rem;
      display: inline-block;
      background-color: #F3F5F8;
      width: 400/@rem;
      height: 400/@rem;
      background:url("../images/buy_not.png");
      background-size: cover  ;
    }
    .login_btn{
      display: inline-block;
      border: 1px solid #55C1DD;
      height: 70/@rem;
      width: 260/@rem;
      text-align: center;
      line-height: 70/@rem;
      font-size: 28/@rem;
      color: #55C1DD;
    }
  }
}