@rem:750/16rem;
/*严格加分号 #F3F5F8*/
.cate_container{
  width: 100%;
  .cate_head{
    height: 100/@rem;
    position: relative;
    width: 100%;
      .find{
        margin-top: 24/@rem;
        margin-left: 24/@rem;
        text-align: center;
        line-height: 63/@rem;
        width: 634/@rem;
        height:63/@rem;
        background-color: #F3F5F8;
        border: 1px solid #E1E9F0;
        border-radius:30/@rem;
        .find_text{

        }
        .find_img{
          display: inline-block;
          color: #AAA0B1;
          font-size: 28/@rem;
          padding-left: 53/@rem;
          line-height: 41/@rem;
          background-image: url("../images/search.png");
          background-repeat: no-repeat;
          background-size:40/@rem 40/@rem;
        }
      }
    .cate_head_img{
      display: inline-block;
      position: absolute;
      top: 10/@rem;
      right: 24/@rem;
      width: 40/@rem;
      height:40/@rem;
      background-image: url("../images/service.png");
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
  .main{
    width: 100%;
    background: #F3F5F8;
    height: 1116/@rem; ;
    .main_left{
      width: 185/@rem;
      ul{
        width: 100%;
        text-align: center;
        line-height: 125/@rem;
        .current{
          background: #FFFFFF;
          border-left: 2px solid #84C8DE;
          a{
            color: #84C8DE;
          }
        }
        li{
          height:125/@rem;
          display: block;
          width: 100%;
          font-size: 28/@rem;
          font-weight: 600;
          a{
            display: block;
            color: #000000;
          }
        }
      }
    }
    .main_right{
      overflow: hidden;
      background: #FFFFFF;
      height: 1106/@rem;
      width: 562/@rem;
      ul{
        li{
          float: left;
          margin-left: 20/@rem;
          margin-top: 10/@rem;
          img{
            width: 240/@rem;
            height: auto;
          }
        }
      }
    }
  }
}