@rem:750/16rem;
.IN_contanier{
  width: 100%;
  position: relative;
    .IN_head{
      position: relative;
      width: 100%;
      height: 100/@rem;
      background: rgba(255,250,250,.2);
      .head_logo1{
        width: 60/@rem;
        height: 44/@rem;
        position: absolute;
        left: 30/@rem;
        top: 28/@rem;
        background-image: url("../images/back.png");
        background-size: 50/@rem 50/@rem;
        background-repeat: no-repeat;
      }
        .head_logo2{
          width: 60/@rem;
          height: 36/@rem;
          position: absolute;
          right: 105/@rem;
          top: 32/@rem;
          background-image: url("../images/search1.png");
          background-size: 40/@rem 40/@rem;
          background-repeat: no-repeat;
        }
      .head_logo3{
        width: 60/@rem;
        height: 36/@rem;
        position: absolute;
        right: 25/@rem;
        top: 32/@rem;
        background-image: url("../images/service.png");
        background-size: 40/@rem 40/@rem;
        background-repeat: no-repeat;
      }
      .head_title{
        position: absolute;
        left: 344/@rem;
        top:34/@rem;
        font-weight: 600;
        font-size: 28/@rem;
      }
      .hr1{
        height: 1px;
        width: 100%;
        background: rgba(223,223,223,0.5);
        position: absolute;
        bottom: 0;
      }
    }
    .IN_content{
      width: 100%;
      .content_list{
        width: 100%;
           img{
            display: inline-block;
            height: auto;
             margin: 30/@rem 0 0 30/@rem;
            width: 690/@rem;
          }
          .p_text{
          margin-top: 37/@rem;
          width: 100%;
          font-family: '微软雅黑', sans-serif;
          font-size: 34/@rem;
          padding-left: 30/@rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .shop_num{
          display: inline-block;
          margin-top: 23/@rem;
          padding-left: 30/@rem ;
          color: #8d8787;
        }
        .shop_price {
          display: inline-block;
          float: right;
          margin-top: 45/@rem;
          i{
            color: red;
          }
          em{
            padding-left: 8/@rem;
            font-size: 12/@rem;
            color: #8d8787;
            padding-right: 30/@rem;
          }
        }
      }
        .hr2{
          height: 1px;
          background: rgba(223,223,223,0.5);
          width: 100%;
          margin-top: 50/@rem;
        }
      .up_load{
          width: 100%;
          height: 134/@rem;
          background:#F3F5F8;
          position: relative;
          .load_title{
            position: absolute;
            left: 300/@rem;
            top: 56/@rem;
          }
      }
    }
    .no_more{
      width: 100%;
      height: 90/@rem;
      background:#F3F5F8;
      position: relative;
        span{
            position: absolute;
            left: 300/@rem;
            top:30/@rem;
       }
    }
    .IN_footer{
      width: 100%;
      height: 100/@rem;
      background: #F3F5F8;
      position: fixed;
      bottom: 0;
      display: flex;
      text-align: center;
      line-height: 100/@rem;
        div{
          flex: 1;
          position: relative;
          span{
            font-size: 28/@rem;
          }
          img{
            position: absolute;
            top:33/@rem;
            left: 250/@rem;
            width: 30/@rem;
          }
        }
        /*.hr3{
          width: 100%;
          height: 1px;
          background: rgba(223,223,223,0.5);
          position: absolute;
          top:0;
        }
        .footer_span{
          height: 100%;
          width: 1px;
          position: absolute;
          left: 375/@rem;
          background: rgba(223,223,223,0.5);
        }
        .footer_type_l{
            position: absolute;
            top: 35/@rem;
            left: 115/@rem;
              img{
                  display: block;
                  position: absolute;
                  top: 2/@rem;
                  left: 120/@rem;
                  width: 30/@rem;
              }
        }
        .footer_type_r{
          position: absolute;
          right: 100/@rem;
          top:35/@rem;
              img{
                display: block;
                position: absolute;
                width: 30/@rem;
                left: 120/@rem;
                top:2/@rem;
              }
        }*/
    }
  .liubai{
    width: 100%;
    height: 60/@rem;
  }
}
