.1-px{
  position: relative;
  &:before{
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: #FFFFFF;
    transform: scaleY(.5);
  }
}
