@rem:750/16rem;
.own_container{
  width: 100%;
  position: relative;
  background: #F3F5F8;
        .own_head {
          position: relative;
          width: 100%;
          height: 100/@rem;
          background: #FFFFFF;
          .head_logo1 {
            width: 60/@rem;
            height: 44/@rem;
            position: absolute;
            left: 30/@rem;
            top: 28/@rem;
            background-image: url("../images/set.png");
            background-size: 50/@rem 50/@rem;
            background-repeat: no-repeat;
          }
          .head_title {
            position: absolute;
            left: 344/@rem;
            top: 34/@rem;
            font-weight: 600;
          }
          .hr1 {
            height: 1px;
            width: 100%;
            background: rgba(223, 223, 223, 0.5);
            position: absolute;
            bottom: 0;
          }
        }
    .login_state{
      width: 100%;
      margin-top: 20/@rem;
      height: 155/@rem;
      background: #FFFFFF;
      position: relative;
        a:nth-of-type(1){
          img{
            display: inline-block;
            width: 117/@rem;
            border-radius: 42%;
            margin-left: 40/@rem;
            margin-top: 20/@rem;
          }
        }
        a:nth-of-type(2){
          img{
            position: absolute;
            right: 24/@rem;
            width: 50/@rem;
            top: 50/@rem;
          }
        }
        span{
          display: inline-block;
          position: absolute;
          top: 50/@rem;
          left:190/@rem;
          font-size: 28/@rem;
          font-weight: 600;
        }
    }
    .message {
      width: 100%;
      height: 74/@rem;
      margin-top: 4/@rem;
      background: #FFFFFF;
      position: relative;
      .nothing {
        height: 70%;
        width: 1px;
        position: absolute;
        top: 10/@rem;
        bottom: 10/@rem;
        left: 0;
        right: 0;
        margin: auto;
        background: silver;
      }
      .message_1 {
          span {
            position: absolute;
            top: 20/@rem;
            bottom: 0/@rem;
            left: 130/@rem;
            margin: auto;
          }
      }
      .message_2 {
        span {
          position: absolute;
          top: 20/@rem;
          bottom: 0/@rem;
          right: 130  /@rem;
          margin: auto;
        }
      }
    }
    .order{
      width: 100%;
      height: 125/@rem;
      background: #FFFFFF;
      margin-top: 20/@rem;
      position: relative;
        .nothing1{
          height: 60%;
          width: 1px;
          position: absolute;
          top: 10/@rem;
          bottom: 10/@rem;
          left: 250/@rem;
          margin: auto;
          background: silver;
       }
      .nothing2{
        height: 60%;
        width: 1px;
        position: absolute;
        top: 10/@rem;
        bottom: 10/@rem;
        left: 500/@rem;
        margin: auto;
        background: silver;
      }
        .order_1{
          margin-left: 98/@rem;
          margin-top: 25/@rem;
          a{
              img{
                width: 40/@rem;
                margin-left: 25/@rem;
              }
            span{
              color: #000;
            }
          }
        }
        .order_2{
          margin-left: 130/@rem;
          margin-top: 25/@rem;
          a{
            img{
              margin-left: 16/@rem;
              width: 40/@rem;
            }
            span{
              color: #000;
            }
          }
        }
      .order_3{
        margin-left: 160/@rem;
        margin-top: 25/@rem;
        a{
          img{
            margin-left: 16/@rem;
            width: 40/@rem;
          }
          span{
            color: #000;
          }
        }
      }
    }
    .taobao_order {
      width: 100%;
      height: 113/@rem;
      background: #FFFFFF;
      margin-top: 20/@rem;
      position: relative;
      img {
        width: 40/@rem;
        margin-left: 20/@rem;
        margin-top: 40/@rem;
      }
      span {
        position: absolute;
        left: 83/@rem;
        top: 44/@rem;
      }
    }
  .nothing4{
    height: 110/@rem;
  }
}