@rem:750/16rem;

.search_container{
  width:100%;
  .search_head{
    width:100%;
    height: 85/@rem;
    position: relative;
    .line{
      display: inline-block;
      width: 1/@rem;
      height: 60/@rem;
      background: salmon;
      position: absolute;
      top: 0;
      right: 100/@rem;
    }
    a{
      position:absolute;
      top: 27/@rem;
      right: 20/@rem;
      color:#63C4DE;
    }
    input{
      display: inline-block;
      padding-top: 13/@rem;
      padding-left: 5/@rem;
      padding-bottom: 13/@rem;
      margin-top: 10/@rem;
      margin-left: 75/@rem;
    }
    .search_img{
      display: inline-block;
      width:50/@rem;
      height: 50/@rem;
      position: absolute;
      top: 15/@rem;
      left: 10/@rem;
      background-image: url("../images/search.png");
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}